@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* sombra branca utilitária para destacar elementos sobre fundos escuros */
.shadow-white {
  box-shadow: 0 8px 24px rgba(255, 255, 255, 0.12), 0 2px 6px rgba(255, 255, 255, 0.06);
}

/* botão padrão — fallback caso não use componente */
.btn-standard {
  padding: .6rem 1.5rem;
  border-radius: .5rem;
  font-weight: 600;
  transition: background-color .18s, color .18s;
}

/* container max-width padrão usado no layout */
.container-max {
  max-width: 72rem; /* 1152px */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
